{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=yourbono;user=root;password=password;"
  },
  "TokenSettings": {
    "Secret": "Place here your secret for token generation"
  },
  "AllowedFrontEndOrigins": [
    "https://alquila-facil-app-iot.netlify.app"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}